<выраж> =>	<перемен><звено> 
		|<скобки><*><множитель>

<выраж *> => 	<перемен><звено *>
		|<скобки><*><множитель *>

<перемен> => 	a|b|..|z

<звено> => 	Е
		|<+><слагаемое>
		|<*><множитель>

<слагаемо> => 	<перемен><звено>
		|<скобки><*><множитель>

<множитель> => 	<перемен><звено>
		|<скобки><звено>



<звено *> => 	E
		|<*><множитель *>

<множитель *> => <перемен><звено *>
		 |<скобки><звено *>

<скобки> =>	"(" <выраж *><+><слагаемо> ")"


<+> => 		"+"
		|"-"


<*> =>		"*"
		|"/"